
T16A0 000:114 J-Link ARM DLL Log File (0000ms, 0112ms total)
T16A0 000:114 DLL Compiled: Mar  9 2009 18:04:21 (0000ms, 0112ms total)
T16A0 000:114 JLINKARM_SetWarnOutHandler(...) (0000ms, 0112ms total)
T16A0 000:114 JLINKARM_OpenEx(...)Firmware: J-Link ARM V7 compiled Jun 30 2009 11:05:27 (0003ms, 0112ms total)
T16A0 000:114   returns O.K. (0070ms, 0112ms total)
T16A0 000:184 JLINKARM_SetErrorOutHandler(...) (0000ms, 0182ms total)
T16A0 000:185 JLINKARM_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0182ms total)
T16A0 000:188 JLINKARM_SetSpeed(2000) (0001ms, 0184ms total)
T16A0 000:189 JLINKARM_GetSpeed()  returns 0x7D0 (0000ms, 0185ms total)
T16A0 000:189 JLINKARM_GetHardwareVersion()  returns 0x11170 (0000ms, 0185ms total)
T16A0 000:189 JLINKARM_GetDLLVersion()  returns 40318 (0000ms, 0185ms total)
T16A0 000:189 JLINKARM_GetHWStatus(...)  returns 0x00 (0001ms, 0185ms total)
T16A0 000:190 JLINKARM_GetDLLVersion()  returns 40318 (0000ms, 0186ms total)
T16A0 000:190 JLINKARM_GetCompileDateTime() (0000ms, 0186ms total)
T16A0 000:190 JLINKARM_GetFirmwareString(...) (0000ms, 0186ms total)
T16A0 000:190 JLINKARM_GetHardwareVersion()  returns 0x11170 (0000ms, 0186ms total)
T16A0 000:190 JLINKARM_GetNumBPUnits(Type = 0xFFFFFF00) >0x108 TIF>Found SWD-DP with ID 1ba01477 (0002ms, 0186ms total)
T16A0 000:190  >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x66 TIF> >0x66 TIF> >0x35 TIF> >0x16D TIF> >0xD0 TIF> >0xD0 TIF>TPIU fitted. >0xD0 TIF>ETM fitted. >0xD0 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots  returns 0x06 (0020ms, 0186ms total)
T16A0 000:210 JLINKARM_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0001ms, 0206ms total)
T16A0 000:211 JLINKARM_GetNumWPs()  returns 0x00 (0000ms, 0207ms total)
T16A0 000:211 JLINKARM_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0207ms total)
T16A0 000:211 JLINKARM_GetHWStatus(...)  returns 0x00 (0000ms, 0207ms total)

                JLINKARM_AddMirrorArea(Addr = 0x00000000) (0000ms, 0000ms total)
              JLINKARM_JTAG_StoreRaw(..., 0x108 Bits)  returns 0x00 (0000ms, 0208ms total)
T16A0 000:213 JLINKARM_JTAG_GetU32(BitPos = 227) >0x108 TIF>  returns 0x1BA01477 (0001ms, 0208ms total)
T16A0 008:151 JLINKARM_Close() (0029ms, 0209ms total)
