Version1.1.0
Date:2019.08.07
静态方法创建单任务函数


Version1.2.0
Date:2019.08.07
动态方法创建单任务函数


Version1.3.0
Date:2019.08.07
动态方法创建多任务函数



Version1.4.0
Date:2019.08.22
更改工程名称为FreeRTOS
使用使用二值信号量获取任务同步



Version1.5.0
Date:2019.08.24
学习计数信号量，模拟停车场工作状态


Version1.6.0
Date:2019.08.25
学习互斥信号量


Version1.7.0
Date:2019.08.26
学习事件组


Version1.7.0
Date:2019.08.26
学习软件定时器


Version1.8.0
Date:2019.08.27
学习任务通知(模拟二值信号量用于任务同步)


Version1.9.0
Date:2019.9.04
学习任务通知(模拟计数信号量)


Version2.0.0
Date:2019.9.04
学习任务通知(模拟事件组)